<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/nom_patient"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="TextView"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/prenom_patient"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="TextView"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/email_patient"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:text="TextView"
        tools:ignore="RtlSymmetry" />

</LinearLayout>